

·····Explanation for: plan_0_2023-07-12_10:51:10.363128-UTC
'plan_0_2023-07-12_10:51:10.363128-U T C' is a type of 'Plan' and defines task 'task_0_grasp-folded-garment and task_1_grasp-unfolded-garment and task_2_lift and task_3_lift and task_4_pile-garment and task_5_fold-garment and task_6_grasp-folded-garment and task_7_grasp-unfolded-garment and task_8_lift and task_9_lift and task_10_pile-garment and task_11_fold-garment and task_12_grasp-folded-garment and task_13_lift and task_14_pile-garment and task_15_grasp-pile-of-garments'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_makespan' is a type of 'Quality' and is expected makespan 'plan_0_2023-07-12_10:51:10.363128-U T C' and has data value '1000.0089721679688'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_number_of_tasks' is a type of 'Quality' and is number of tasks of 'plan_0_2023-07-12_10:51:10.363128-U T C' and has data value '16.0'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_cost' is a type of 'Quality' and is cost of 'plan_0_2023-07-12_10:51:10.363128-U T C' and has data value '1000.009'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_validity' is a type of 'Quality' and is validity of 'plan_0_2023-07-12_10:51:10.363128-U T C' and has data value 'False'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_0' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_0_grasp-folded-garment' and is reified statement with sign 'True' and subject 'towel_01' and predicate 'is Grasped By' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_1' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_0_grasp-folded-garment' and is reified statement with sign 'False' and subject 'graspable' and predicate 'is Role Of' and object 'towel_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_2' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_0_grasp-folded-garment' and is reified statement with sign 'False' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_3' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_0_grasp-folded-garment' and is reified statement with sign 'True' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_4' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_0_grasp-folded-garment' and is reified statement with sign 'True' and subject 'folded' and predicate 'is Role Of' and object 'towel_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_5' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_0_grasp-folded-garment' and is reified statement with sign 'True' and subject 'graspable' and predicate 'is Role Of' and object 'towel_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_6' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_1_grasp-unfolded-garment' and is reified statement with sign 'True' and subject 'dish_towel_01' and predicate 'is Grasped By' and object 'human_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_7' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_1_grasp-unfolded-garment' and is reified statement with sign 'False' and subject 'graspable' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_8' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_1_grasp-unfolded-garment' and is reified statement with sign 'False' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'human_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_9' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_1_grasp-unfolded-garment' and is reified statement with sign 'True' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'human_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_10' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_1_grasp-unfolded-garment' and is reified statement with sign 'True' and subject 'unfolded' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_11' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_1_grasp-unfolded-garment' and is reified statement with sign 'True' and subject 'graspable' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_12' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_2_lift' and is reified statement with sign 'True' and subject 'lifted' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_13' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_2_lift' and is reified statement with sign 'False' and subject 'supported' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_14' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_2_lift' and is reified statement with sign 'True' and subject 'dish_towel_01' and predicate 'is Grasped By' and object 'human_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_15' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_2_lift' and is reified statement with sign 'True' and subject 'supported' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_16' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_3_lift' and is reified statement with sign 'True' and subject 'lifted' and predicate 'is Role Of' and object 'towel_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_17' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_3_lift' and is reified statement with sign 'False' and subject 'supported' and predicate 'is Role Of' and object 'towel_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_18' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_3_lift' and is reified statement with sign 'True' and subject 'towel_01' and predicate 'is Grasped By' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_19' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_3_lift' and is reified statement with sign 'True' and subject 'supported' and predicate 'is Role Of' and object 'towel_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_20' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_4_pile-garment' and is reified statement with sign 'True' and subject 'towel_01' and predicate 'has Location' and object 'pile_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_21' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_4_pile-garment' and is reified statement with sign 'True' and subject 'piled' and predicate 'is Role Of' and object 'towel_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_22' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_4_pile-garment' and is reified statement with sign 'True' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_23' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_4_pile-garment' and is reified statement with sign 'True' and subject 'graspable' and predicate 'is Role Of' and object 'towel_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_24' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_4_pile-garment' and is reified statement with sign 'False' and subject 'towel_01' and predicate 'is Grasped By' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_25' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_4_pile-garment' and is reified statement with sign 'True' and subject 'towel_01' and predicate 'is Grasped By' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_26' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_4_pile-garment' and is reified statement with sign 'True' and subject 'lifted' and predicate 'is Role Of' and object 'towel_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_27' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_4_pile-garment' and is reified statement with sign 'True' and subject 'folded' and predicate 'is Role Of' and object 'towel_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_28' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_5_fold-garment' and is reified statement with sign 'True' and subject 'supported' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_29' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_5_fold-garment' and is reified statement with sign 'True' and subject 'folded' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_30' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_5_fold-garment' and is reified statement with sign 'True' and subject 'graspable' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_31' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_5_fold-garment' and is reified statement with sign 'True' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'human_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_32' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_5_fold-garment' and is reified statement with sign 'False' and subject 'dish_towel_01' and predicate 'is Grasped By' and object 'human_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_33' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_5_fold-garment' and is reified statement with sign 'False' and subject 'lifted' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_34' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_5_fold-garment' and is reified statement with sign 'False' and subject 'unfolded' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_35' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_5_fold-garment' and is reified statement with sign 'True' and subject 'unfolded' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_36' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_5_fold-garment' and is reified statement with sign 'True' and subject 'lifted' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_37' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_5_fold-garment' and is reified statement with sign 'True' and subject 'dish_towel_01' and predicate 'is Grasped By' and object 'human_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_38' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_6_grasp-folded-garment' and is reified statement with sign 'True' and subject 'dish_towel_01' and predicate 'is Grasped By' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_39' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_6_grasp-folded-garment' and is reified statement with sign 'False' and subject 'graspable' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_40' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_6_grasp-folded-garment' and is reified statement with sign 'False' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_41' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_6_grasp-folded-garment' and is reified statement with sign 'True' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_42' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_6_grasp-folded-garment' and is reified statement with sign 'True' and subject 'folded' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_43' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_6_grasp-folded-garment' and is reified statement with sign 'True' and subject 'graspable' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_44' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_7_grasp-unfolded-garment' and is reified statement with sign 'True' and subject 'towel_02' and predicate 'is Grasped By' and object 'human_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_45' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_7_grasp-unfolded-garment' and is reified statement with sign 'False' and subject 'graspable' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_46' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_7_grasp-unfolded-garment' and is reified statement with sign 'False' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'human_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_47' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_7_grasp-unfolded-garment' and is reified statement with sign 'True' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'human_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_48' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_7_grasp-unfolded-garment' and is reified statement with sign 'True' and subject 'unfolded' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_49' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_7_grasp-unfolded-garment' and is reified statement with sign 'True' and subject 'graspable' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_50' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_8_lift' and is reified statement with sign 'True' and subject 'lifted' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_51' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_8_lift' and is reified statement with sign 'False' and subject 'supported' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_52' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_8_lift' and is reified statement with sign 'True' and subject 'towel_02' and predicate 'is Grasped By' and object 'human_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_53' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_8_lift' and is reified statement with sign 'True' and subject 'supported' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_54' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_9_lift' and is reified statement with sign 'True' and subject 'lifted' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_55' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_9_lift' and is reified statement with sign 'False' and subject 'supported' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_56' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_9_lift' and is reified statement with sign 'True' and subject 'dish_towel_01' and predicate 'is Grasped By' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_57' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_9_lift' and is reified statement with sign 'True' and subject 'supported' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_58' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_10_pile-garment' and is reified statement with sign 'True' and subject 'dish_towel_01' and predicate 'has Location' and object 'pile_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_59' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_10_pile-garment' and is reified statement with sign 'True' and subject 'piled' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_60' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_10_pile-garment' and is reified statement with sign 'True' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_61' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_10_pile-garment' and is reified statement with sign 'True' and subject 'graspable' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_62' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_10_pile-garment' and is reified statement with sign 'False' and subject 'dish_towel_01' and predicate 'is Grasped By' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_63' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_10_pile-garment' and is reified statement with sign 'True' and subject 'dish_towel_01' and predicate 'is Grasped By' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_64' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_10_pile-garment' and is reified statement with sign 'True' and subject 'lifted' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_65' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_10_pile-garment' and is reified statement with sign 'True' and subject 'folded' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_66' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_11_fold-garment' and is reified statement with sign 'True' and subject 'supported' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_67' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_11_fold-garment' and is reified statement with sign 'True' and subject 'folded' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_68' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_11_fold-garment' and is reified statement with sign 'True' and subject 'graspable' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_69' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_11_fold-garment' and is reified statement with sign 'True' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'human_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_70' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_11_fold-garment' and is reified statement with sign 'False' and subject 'towel_02' and predicate 'is Grasped By' and object 'human_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_71' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_11_fold-garment' and is reified statement with sign 'False' and subject 'lifted' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_72' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_11_fold-garment' and is reified statement with sign 'False' and subject 'unfolded' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_73' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_11_fold-garment' and is reified statement with sign 'True' and subject 'unfolded' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_74' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_11_fold-garment' and is reified statement with sign 'True' and subject 'lifted' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_75' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_11_fold-garment' and is reified statement with sign 'True' and subject 'towel_02' and predicate 'is Grasped By' and object 'human_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_76' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_12_grasp-folded-garment' and is reified statement with sign 'True' and subject 'towel_02' and predicate 'is Grasped By' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_77' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_12_grasp-folded-garment' and is reified statement with sign 'False' and subject 'graspable' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_78' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_12_grasp-folded-garment' and is reified statement with sign 'False' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_79' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_12_grasp-folded-garment' and is reified statement with sign 'True' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_80' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_12_grasp-folded-garment' and is reified statement with sign 'True' and subject 'folded' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_81' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_12_grasp-folded-garment' and is reified statement with sign 'True' and subject 'graspable' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_82' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_13_lift' and is reified statement with sign 'True' and subject 'lifted' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_83' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_13_lift' and is reified statement with sign 'False' and subject 'supported' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_84' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_13_lift' and is reified statement with sign 'True' and subject 'towel_02' and predicate 'is Grasped By' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_85' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_13_lift' and is reified statement with sign 'True' and subject 'supported' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_86' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_14_pile-garment' and is reified statement with sign 'True' and subject 'towel_02' and predicate 'has Location' and object 'pile_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_87' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_14_pile-garment' and is reified statement with sign 'True' and subject 'piled' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_88' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_14_pile-garment' and is reified statement with sign 'True' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_89' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_14_pile-garment' and is reified statement with sign 'True' and subject 'graspable' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_90' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_14_pile-garment' and is reified statement with sign 'False' and subject 'towel_02' and predicate 'is Grasped By' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_91' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_14_pile-garment' and is reified statement with sign 'True' and subject 'towel_02' and predicate 'is Grasped By' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_92' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_14_pile-garment' and is reified statement with sign 'True' and subject 'lifted' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_93' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_14_pile-garment' and is reified statement with sign 'True' and subject 'folded' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_94' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_15_grasp-pile-of-garments' and is reified statement with sign 'True' and subject 'pile_01' and predicate 'is Grasped By' and object 'human_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_95' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_15_grasp-pile-of-garments' and is reified statement with sign 'False' and subject 'graspable' and predicate 'is Role Of' and object 'pile_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_96' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected effect of 'task_15_grasp-pile-of-garments' and is reified statement with sign 'False' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'human_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_97' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_15_grasp-pile-of-garments' and is reified statement with sign 'True' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'human_01'. 

'plan_0_2023-07-12_10:51:10.363128-U T C_reified_component_98' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:10.363128-U T C' and is expected condition of 'task_15_grasp-pile-of-garments' and is reified statement with sign 'True' and subject 'graspable' and predicate 'is Role Of' and object 'pile_01'. 

'task_0_grasp-folded-garment' is a type of 'Task' and directly precedes 'task_2_lift and task_3_lift'. 

'task_1_grasp-unfolded-garment' is a type of 'Task' and directly precedes 'task_2_lift and task_3_lift'. 

'task_2_lift' is a type of 'Task' and directly precedes 'task_4_pile-garment and task_5_fold-garment'. 

'task_3_lift' is a type of 'Task' and directly precedes 'task_4_pile-garment and task_5_fold-garment'. 

'task_4_pile-garment' is a type of 'Task' and directly precedes 'task_6_grasp-folded-garment and task_7_grasp-unfolded-garment'. 

'task_5_fold-garment' is a type of 'Task' and directly precedes 'task_6_grasp-folded-garment and task_7_grasp-unfolded-garment'. 

'task_6_grasp-folded-garment' is a type of 'Task' and directly precedes 'task_8_lift and task_9_lift'. 

'task_7_grasp-unfolded-garment' is a type of 'Task' and directly precedes 'task_8_lift and task_9_lift'. 

'task_8_lift' is a type of 'Task' and directly precedes 'task_10_pile-garment and task_11_fold-garment'. 

'task_9_lift' is a type of 'Task' and directly precedes 'task_10_pile-garment and task_11_fold-garment'. 

'task_10_pile-garment' is a type of 'Task' and directly precedes 'task_12_grasp-folded-garment'. 

'task_11_fold-garment' is a type of 'Task' and directly precedes 'task_12_grasp-folded-garment'. 

'task_12_grasp-folded-garment' is a type of 'Task' and directly precedes 'task_13_lift'. 

'task_13_lift' is a type of 'Task' and directly precedes 'task_14_pile-garment'. 

'task_14_pile-garment' is a type of 'Task' and directly precedes 'task_15_grasp-pile-of-garments'. 

'task_15_grasp-pile-of-garments' is a type of 'Task'. 




·····Explanation for: plan_0_2023-07-12_10:51:38.502404-UTC
'plan_0_2023-07-12_10:51:38.502404-U T C' is a type of 'Plan' and defines task 'task_0_grasp-unfolded-garment and task_1_lift and task_2_fold-garment and task_3_grasp-folded-garment and task_4_grasp-unfolded-garment and task_5_lift and task_6_lift and task_7_pile-garment and task_8_fold-garment and task_9_grasp-folded-garment and task_10_grasp-unfolded-garment and task_11_lift and task_12_lift and task_13_pile-garment and task_14_fold-garment and task_15_grasp-folded-garment and task_16_lift and task_17_pile-garment and task_18_grasp-pile-of-garments'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_makespan' is a type of 'Quality' and is expected makespan 'plan_0_2023-07-12_10:51:38.502404-U T C' and has data value '1300.011962890625'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_number_of_tasks' is a type of 'Quality' and is number of tasks of 'plan_0_2023-07-12_10:51:38.502404-U T C' and has data value '19.0'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_cost' is a type of 'Quality' and is cost of 'plan_0_2023-07-12_10:51:38.502404-U T C' and has data value '1300.012'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_validity' is a type of 'Quality' and is validity of 'plan_0_2023-07-12_10:51:38.502404-U T C' and has data value 'True'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_0' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_0_grasp-unfolded-garment' and is reified statement with sign 'True' and subject 'dish_towel_01' and predicate 'is Grasped By' and object 'human_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_1' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_0_grasp-unfolded-garment' and is reified statement with sign 'False' and subject 'graspable' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_2' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_0_grasp-unfolded-garment' and is reified statement with sign 'False' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'human_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_3' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_0_grasp-unfolded-garment' and is reified statement with sign 'True' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'human_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_4' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_0_grasp-unfolded-garment' and is reified statement with sign 'True' and subject 'unfolded' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_5' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_0_grasp-unfolded-garment' and is reified statement with sign 'True' and subject 'graspable' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_6' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_1_lift' and is reified statement with sign 'True' and subject 'lifted' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_7' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_1_lift' and is reified statement with sign 'False' and subject 'supported' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_8' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_1_lift' and is reified statement with sign 'True' and subject 'dish_towel_01' and predicate 'is Grasped By' and object 'human_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_9' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_1_lift' and is reified statement with sign 'True' and subject 'supported' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_10' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_2_fold-garment' and is reified statement with sign 'True' and subject 'supported' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_11' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_2_fold-garment' and is reified statement with sign 'True' and subject 'folded' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_12' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_2_fold-garment' and is reified statement with sign 'True' and subject 'graspable' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_13' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_2_fold-garment' and is reified statement with sign 'True' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'human_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_14' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_2_fold-garment' and is reified statement with sign 'False' and subject 'dish_towel_01' and predicate 'is Grasped By' and object 'human_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_15' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_2_fold-garment' and is reified statement with sign 'False' and subject 'lifted' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_16' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_2_fold-garment' and is reified statement with sign 'False' and subject 'unfolded' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_17' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_2_fold-garment' and is reified statement with sign 'True' and subject 'unfolded' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_18' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_2_fold-garment' and is reified statement with sign 'True' and subject 'lifted' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_19' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_2_fold-garment' and is reified statement with sign 'True' and subject 'dish_towel_01' and predicate 'is Grasped By' and object 'human_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_20' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_3_grasp-folded-garment' and is reified statement with sign 'True' and subject 'dish_towel_01' and predicate 'is Grasped By' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_21' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_3_grasp-folded-garment' and is reified statement with sign 'False' and subject 'graspable' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_22' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_3_grasp-folded-garment' and is reified statement with sign 'False' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_23' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_3_grasp-folded-garment' and is reified statement with sign 'True' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_24' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_3_grasp-folded-garment' and is reified statement with sign 'True' and subject 'folded' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_25' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_3_grasp-folded-garment' and is reified statement with sign 'True' and subject 'graspable' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_26' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_4_grasp-unfolded-garment' and is reified statement with sign 'True' and subject 'towel_01' and predicate 'is Grasped By' and object 'human_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_27' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_4_grasp-unfolded-garment' and is reified statement with sign 'False' and subject 'graspable' and predicate 'is Role Of' and object 'towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_28' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_4_grasp-unfolded-garment' and is reified statement with sign 'False' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'human_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_29' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_4_grasp-unfolded-garment' and is reified statement with sign 'True' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'human_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_30' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_4_grasp-unfolded-garment' and is reified statement with sign 'True' and subject 'unfolded' and predicate 'is Role Of' and object 'towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_31' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_4_grasp-unfolded-garment' and is reified statement with sign 'True' and subject 'graspable' and predicate 'is Role Of' and object 'towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_32' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_5_lift' and is reified statement with sign 'True' and subject 'lifted' and predicate 'is Role Of' and object 'towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_33' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_5_lift' and is reified statement with sign 'False' and subject 'supported' and predicate 'is Role Of' and object 'towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_34' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_5_lift' and is reified statement with sign 'True' and subject 'towel_01' and predicate 'is Grasped By' and object 'human_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_35' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_5_lift' and is reified statement with sign 'True' and subject 'supported' and predicate 'is Role Of' and object 'towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_36' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_6_lift' and is reified statement with sign 'True' and subject 'lifted' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_37' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_6_lift' and is reified statement with sign 'False' and subject 'supported' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_38' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_6_lift' and is reified statement with sign 'True' and subject 'dish_towel_01' and predicate 'is Grasped By' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_39' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_6_lift' and is reified statement with sign 'True' and subject 'supported' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_40' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_7_pile-garment' and is reified statement with sign 'True' and subject 'dish_towel_01' and predicate 'has Location' and object 'pile_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_41' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_7_pile-garment' and is reified statement with sign 'True' and subject 'piled' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_42' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_7_pile-garment' and is reified statement with sign 'True' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_43' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_7_pile-garment' and is reified statement with sign 'True' and subject 'graspable' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_44' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_7_pile-garment' and is reified statement with sign 'False' and subject 'dish_towel_01' and predicate 'is Grasped By' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_45' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_7_pile-garment' and is reified statement with sign 'True' and subject 'dish_towel_01' and predicate 'is Grasped By' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_46' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_7_pile-garment' and is reified statement with sign 'True' and subject 'lifted' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_47' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_7_pile-garment' and is reified statement with sign 'True' and subject 'folded' and predicate 'is Role Of' and object 'dish_towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_48' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_8_fold-garment' and is reified statement with sign 'True' and subject 'supported' and predicate 'is Role Of' and object 'towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_49' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_8_fold-garment' and is reified statement with sign 'True' and subject 'folded' and predicate 'is Role Of' and object 'towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_50' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_8_fold-garment' and is reified statement with sign 'True' and subject 'graspable' and predicate 'is Role Of' and object 'towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_51' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_8_fold-garment' and is reified statement with sign 'True' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'human_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_52' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_8_fold-garment' and is reified statement with sign 'False' and subject 'towel_01' and predicate 'is Grasped By' and object 'human_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_53' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_8_fold-garment' and is reified statement with sign 'False' and subject 'lifted' and predicate 'is Role Of' and object 'towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_54' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_8_fold-garment' and is reified statement with sign 'False' and subject 'unfolded' and predicate 'is Role Of' and object 'towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_55' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_8_fold-garment' and is reified statement with sign 'True' and subject 'unfolded' and predicate 'is Role Of' and object 'towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_56' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_8_fold-garment' and is reified statement with sign 'True' and subject 'lifted' and predicate 'is Role Of' and object 'towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_57' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_8_fold-garment' and is reified statement with sign 'True' and subject 'towel_01' and predicate 'is Grasped By' and object 'human_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_58' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_9_grasp-folded-garment' and is reified statement with sign 'True' and subject 'towel_01' and predicate 'is Grasped By' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_59' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_9_grasp-folded-garment' and is reified statement with sign 'False' and subject 'graspable' and predicate 'is Role Of' and object 'towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_60' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_9_grasp-folded-garment' and is reified statement with sign 'False' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_61' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_9_grasp-folded-garment' and is reified statement with sign 'True' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_62' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_9_grasp-folded-garment' and is reified statement with sign 'True' and subject 'folded' and predicate 'is Role Of' and object 'towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_63' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_9_grasp-folded-garment' and is reified statement with sign 'True' and subject 'graspable' and predicate 'is Role Of' and object 'towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_64' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_10_grasp-unfolded-garment' and is reified statement with sign 'True' and subject 'towel_02' and predicate 'is Grasped By' and object 'human_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_65' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_10_grasp-unfolded-garment' and is reified statement with sign 'False' and subject 'graspable' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_66' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_10_grasp-unfolded-garment' and is reified statement with sign 'False' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'human_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_67' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_10_grasp-unfolded-garment' and is reified statement with sign 'True' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'human_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_68' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_10_grasp-unfolded-garment' and is reified statement with sign 'True' and subject 'unfolded' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_69' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_10_grasp-unfolded-garment' and is reified statement with sign 'True' and subject 'graspable' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_70' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_11_lift' and is reified statement with sign 'True' and subject 'lifted' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_71' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_11_lift' and is reified statement with sign 'False' and subject 'supported' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_72' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_11_lift' and is reified statement with sign 'True' and subject 'towel_02' and predicate 'is Grasped By' and object 'human_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_73' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_11_lift' and is reified statement with sign 'True' and subject 'supported' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_74' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_12_lift' and is reified statement with sign 'True' and subject 'lifted' and predicate 'is Role Of' and object 'towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_75' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_12_lift' and is reified statement with sign 'False' and subject 'supported' and predicate 'is Role Of' and object 'towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_76' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_12_lift' and is reified statement with sign 'True' and subject 'towel_01' and predicate 'is Grasped By' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_77' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_12_lift' and is reified statement with sign 'True' and subject 'supported' and predicate 'is Role Of' and object 'towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_78' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_13_pile-garment' and is reified statement with sign 'True' and subject 'towel_01' and predicate 'has Location' and object 'pile_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_79' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_13_pile-garment' and is reified statement with sign 'True' and subject 'piled' and predicate 'is Role Of' and object 'towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_80' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_13_pile-garment' and is reified statement with sign 'True' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_81' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_13_pile-garment' and is reified statement with sign 'True' and subject 'graspable' and predicate 'is Role Of' and object 'towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_82' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_13_pile-garment' and is reified statement with sign 'False' and subject 'towel_01' and predicate 'is Grasped By' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_83' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_13_pile-garment' and is reified statement with sign 'True' and subject 'towel_01' and predicate 'is Grasped By' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_84' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_13_pile-garment' and is reified statement with sign 'True' and subject 'lifted' and predicate 'is Role Of' and object 'towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_85' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_13_pile-garment' and is reified statement with sign 'True' and subject 'folded' and predicate 'is Role Of' and object 'towel_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_86' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_14_fold-garment' and is reified statement with sign 'True' and subject 'supported' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_87' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_14_fold-garment' and is reified statement with sign 'True' and subject 'folded' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_88' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_14_fold-garment' and is reified statement with sign 'True' and subject 'graspable' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_89' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_14_fold-garment' and is reified statement with sign 'True' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'human_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_90' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_14_fold-garment' and is reified statement with sign 'False' and subject 'towel_02' and predicate 'is Grasped By' and object 'human_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_91' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_14_fold-garment' and is reified statement with sign 'False' and subject 'lifted' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_92' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_14_fold-garment' and is reified statement with sign 'False' and subject 'unfolded' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_93' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_14_fold-garment' and is reified statement with sign 'True' and subject 'unfolded' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_94' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_14_fold-garment' and is reified statement with sign 'True' and subject 'lifted' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_95' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_14_fold-garment' and is reified statement with sign 'True' and subject 'towel_02' and predicate 'is Grasped By' and object 'human_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_96' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_15_grasp-folded-garment' and is reified statement with sign 'True' and subject 'towel_02' and predicate 'is Grasped By' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_97' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_15_grasp-folded-garment' and is reified statement with sign 'False' and subject 'graspable' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_98' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_15_grasp-folded-garment' and is reified statement with sign 'False' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_99' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_15_grasp-folded-garment' and is reified statement with sign 'True' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_100' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_15_grasp-folded-garment' and is reified statement with sign 'True' and subject 'folded' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_101' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_15_grasp-folded-garment' and is reified statement with sign 'True' and subject 'graspable' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_102' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_16_lift' and is reified statement with sign 'True' and subject 'lifted' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_103' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_16_lift' and is reified statement with sign 'False' and subject 'supported' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_104' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_16_lift' and is reified statement with sign 'True' and subject 'towel_02' and predicate 'is Grasped By' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_105' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_16_lift' and is reified statement with sign 'True' and subject 'supported' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_106' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_17_pile-garment' and is reified statement with sign 'True' and subject 'towel_02' and predicate 'has Location' and object 'pile_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_107' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_17_pile-garment' and is reified statement with sign 'True' and subject 'piled' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_108' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_17_pile-garment' and is reified statement with sign 'True' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_109' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_17_pile-garment' and is reified statement with sign 'True' and subject 'graspable' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_110' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_17_pile-garment' and is reified statement with sign 'False' and subject 'towel_02' and predicate 'is Grasped By' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_111' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_17_pile-garment' and is reified statement with sign 'True' and subject 'towel_02' and predicate 'is Grasped By' and object 'robot_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_112' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_17_pile-garment' and is reified statement with sign 'True' and subject 'lifted' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_113' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_17_pile-garment' and is reified statement with sign 'True' and subject 'folded' and predicate 'is Role Of' and object 'towel_02'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_114' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_18_grasp-pile-of-garments' and is reified statement with sign 'True' and subject 'pile_01' and predicate 'is Grasped By' and object 'human_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_115' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_18_grasp-pile-of-garments' and is reified statement with sign 'False' and subject 'graspable' and predicate 'is Role Of' and object 'pile_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_116' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected effect of 'task_18_grasp-pile-of-garments' and is reified statement with sign 'False' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'human_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_117' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_18_grasp-pile-of-garments' and is reified statement with sign 'True' and subject 'free_to_manipulate' and predicate 'is Role Of' and object 'human_01'. 

'plan_0_2023-07-12_10:51:38.502404-U T C_reified_component_118' is a type of 'Statement' and is reified statement described in 'plan_0_2023-07-12_10:51:38.502404-U T C' and is expected condition of 'task_18_grasp-pile-of-garments' and is reified statement with sign 'True' and subject 'graspable' and predicate 'is Role Of' and object 'pile_01'. 

'task_2_fold-garment' is a type of 'Task' and directly precedes 'task_3_grasp-folded-garment and task_4_grasp-unfolded-garment'. 

'task_3_grasp-folded-garment' is a type of 'Task' and directly precedes 'task_5_lift and task_6_lift'. 

'task_4_grasp-unfolded-garment' is a type of 'Task' and directly precedes 'task_5_lift and task_6_lift'. 

'task_5_lift' is a type of 'Task' and directly precedes 'task_7_pile-garment and task_8_fold-garment'. 

'task_6_lift' is a type of 'Task' and directly precedes 'task_7_pile-garment and task_8_fold-garment'. 

'task_7_pile-garment' is a type of 'Task' and directly precedes 'task_9_grasp-folded-garment and task_10_grasp-unfolded-garment'. 

'task_8_fold-garment' is a type of 'Task' and directly precedes 'task_9_grasp-folded-garment and task_10_grasp-unfolded-garment'. 

'task_9_grasp-folded-garment' is a type of 'Task' and directly precedes 'task_11_lift and task_12_lift'. 

'task_10_grasp-unfolded-garment' is a type of 'Task' and directly precedes 'task_11_lift and task_12_lift'. 

'task_11_lift' is a type of 'Task' and directly precedes 'task_13_pile-garment and task_14_fold-garment'. 

'task_12_lift' is a type of 'Task' and directly precedes 'task_13_pile-garment and task_14_fold-garment'. 

'task_0_grasp-unfolded-garment' is a type of 'Task' and directly precedes 'task_1_lift'. 

'task_1_lift' is a type of 'Task' and directly precedes 'task_2_fold-garment'. 

'task_13_pile-garment' is a type of 'Task' and directly precedes 'task_15_grasp-folded-garment'. 

'task_14_fold-garment' is a type of 'Task' and directly precedes 'task_15_grasp-folded-garment'. 

'task_15_grasp-folded-garment' is a type of 'Task' and directly precedes 'task_16_lift'. 

'task_16_lift' is a type of 'Task' and directly precedes 'task_17_pile-garment'. 

'task_17_pile-garment' is a type of 'Task' and directly precedes 'task_18_grasp-pile-of-garments'. 

'task_18_grasp-pile-of-garments' is a type of 'Task'. 


